<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="98.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="220.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="423.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="659.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="659.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textfieldUsername" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Username"/>
      <PasswordField fx:id="passwordfield" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Password"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Text>
      <Button  fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLOGIN" text="Log In" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="35.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
